C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojResolveAssemblyReference.cache
C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\admin\Documents\GitHub\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojResolveAssemblyReference.cache
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\ABC\Desktop\dotnet\New folder\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
E:\Study\2019 Summer\PRN292 - .NET and C#\Projects\GroupProject\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
E:\Study\2019 Summer\PRN292 - .NET and C#\Projects\GroupProject\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
E:\Study\2019 Summer\PRN292 - .NET and C#\Projects\GroupProject\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
E:\Study\2019 Summer\PRN292 - .NET and C#\Projects\GroupProject\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
E:\Study\2019 Summer\PRN292 - .NET and C#\Projects\GroupProject\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojResolveAssemblyReference.cache
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\ABC\Desktop\dotnet\New folder\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\DELL\Desktop\PT_1\PT_1\PRN292\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
